# firstScalaProject

firstScalaProject/: pom.xml
firstScalaProject/src/main/java/com/yxd/bigdata/spark/javacore/: DataEntry.java  JavaJdbc.java  JavaWordCountSparkCore.java  YxdJavaSparkCore.java
firstScalaProject/src/main/java/com/yxd/bigdata/spark/kafka/: ConsumerByThreads.java  ConsumerPartitioner.java  ConsumerTest0.java  ConsumerThreadsBasic.java  JavaKafkaPartitioner.java  JavaKafkaProducer.java  JavaKafkaProducerTest.java  TestKafkaLog4j.java
firstScalaProject/src/main/java/com/yxd/bigdata/spark/kafka/FileStream/: FileIo.java
firstScalaProject/src/main/java/com/yxd/bigdata/spark/kafka/consumer/high/: ConsumerTest.java  JavaKafkaHighConsumerAPI.java  OfficeJavaKafkaHighConsumerAPI.java
firstScalaProject/src/main/java/com/yxd/bigdata/spark/kafka/consumer/lower/: JavaKafkaSimpleConsumerAPI.java  JavaKafkaSimpleConsumerAPITest.java  JavaKafkaSimpleConsumerAPITest1.java  JavaKafkaSimpleConsumerAPITest2.java  KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
firstScalaProject/src/main/java/org/apache/hadoop/fs/: RawLocalFileSystem.java
firstScalaProject/src/main/resources/: log4j.properties
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/: FindAssociationRulesSparkCore.scala  MockAssociationData.scala  TOPNSparkCore.scala  YxdPvUv.scala  YxdTopN.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/accumulator/: AccumulatorDemo.scala  DefineSelfAccumulableParam.scala  YxdAccumulator.scala  defineSelfAccumulableParam.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/com/yxd/bigdata/spark/core/sparksql/: CvsDataSetsDsl.scala  JdbcSparkSql.scala  LogSparkSql.scala  SparkHiveWindow.scala  SparkSQLDSLDemo.scala  SparkSqlUdaf.scala  ThriftServerConnect.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/hbase/: DefaultSource.scala  HBaseRelation.scala  ReaderAndWriterHbaseSparkSQLDemo.scala  package.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/join/: RDDJoin.scala  RDDJoin2.scala  YxdJoinRdd.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/log/: ApacheAccessLog.scala  LogAnalyzer.scala  LogSortingUtil.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/sparkstream/: SparkStreamBasic.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/sparkstream/StreamKafka/: KafkaWordDirectCountDirect.scala  StreamHive.scala  StreamKafkaHA.scala  StreamKafkaWorldCount.scala  StreamSparkMapWithState.scala  StreamSparkReduceByKeyAndWindow.scala  StreamSparkUpdateStateBYKey.scala  StreamSql.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/sparkstream/kafka/: KafkaWordCount.scala  KafkaWordCount2.scala  KafkaWordCountDirect.scala  KafkaWordCountDirect2.scala  KafkaWordCountHA.scala  KafkaWordCountUseUpdateStateByKey.scala
firstScalaProject/src/main/scala/com/yxd/bigdata/spark/core/yxdlog/: SouGouLogAnalysis.scala  SouGouLogData.scala  yxdDefineSort.scala  yxdLogAnalyzer.scala  yxdLogData.scala
firstScalaProject/src/main/scala/user_portrait/: package.scala
firstScalaProject/src/main/scala/user_portrait/mock/: ActActiveMainDataMock.scala  CategoryDimeDataMock.scala  CouponDataMock.scala  OrdCartDataMock.scala  OrdOrderDataMock.scala  PrdGoodsDataMock.scala  UserDataMock.scala
firstScalaProject/src/main/scala/user_portrait/mode/: ActActiveMain.scala  ActOrderActive.scala  BdbCoupon.scala  DimeCategory.scala  OrdCart.scala  OrdOrder.scala  OrdOrderDesc.scala  OrdOrderGoods.scala  PrdGoods.scala  User.scala
firstScalaProject/src/main/scala/user_portrait/util/: MockUtils.scala
firstScalaProject/src/test/java/com/yxd/test/: TestMain.java
